# Build stage
FROM golang:1.26-bookworm AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /out/mcp-http ./cmd/mcp-http

# Runtime stage (mcp-http shells out to nothing; a slim base is enough)
FROM debian:bookworm-slim
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*
COPY --from=build /out/mcp-http /usr/local/bin/mcp-http
USER nobody
EXPOSE 8070
ENTRYPOINT ["/usr/local/bin/mcp-http"]
