# Build stage
FROM golang:1.26-bookworm AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /out/worker ./cmd/worker

# Runtime stage: image engine needs only the libvips CLI.
FROM debian:bookworm-slim
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates \
      libvips-tools \
 && rm -rf /var/lib/apt/lists/*
COPY --from=build /out/worker /usr/local/bin/worker
# Run unprivileged: the worker shells out to untrusted-input engines.
USER nobody
# The image engine is a single synchronous libvips CLI invocation (no forking
# daemon like LibreOffice's oosplash->soffice.bin), so there is no orphaned-
# grandchild risk here and no init/reaper is needed as PID 1.
ENTRYPOINT ["/usr/local/bin/worker"]
